<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AddEditActivity">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:textSize="25sp"
        android:textColorHint="@color/colorPrimary"
        android:inputType="text"
        android:autofillHints="title" />

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColorHint="@color/colorPrimaryVariant"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:autofillHints="description" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryVariant"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <NumberPicker
        android:paddingTop="8dp"
        android:id="@+id/number_picker_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>